<mxfile host="Electron" modified="2024-04-18T17:18:49.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eWenXX_15O_W4bfvmrDe" version="24.2.5" type="device">
  <diagram name="Page-1" id="xFL4z5_Rz61t-hvkzWgd">
    <mxGraphModel dx="3774" dy="2304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1687" y="-970" width="800" height="600" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-2" value="Castle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-1672" y="-480" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-3" value="Player" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-1327" y="-550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="-1122" y="-870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-1122" y="-970" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Void&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1092" y="-935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-7" value="Crater Creator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1092" y="-845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-8" value="Where ever the creator walks, void is left behind" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="-962" y="-920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KSa3m0DgvwqZm9QfEgNJ-9" value="Void continuosly stretches as the crater walks, until they die." style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="-1162" y="-1080" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
