<mxfile host="Electron" modified="2024-04-18T17:38:23.978Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SQ0zF6U4Mne8nKhyw9D6" version="24.2.5" type="device">
  <diagram name="Page-1" id="gPlh3xIF7KbWhlwmUrIi">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7sc5s_VmW34nrQJLbkUO-1" value="ManagerBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="30" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-2" value="TArray&amp;lt;T*&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="86" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-6" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="94" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-7" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7sc5s_VmW34nrQJLbkUO-1">
          <mxGeometry y="120" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7sc5s_VmW34nrQJLbkUO-9" target="7sc5s_VmW34nrQJLbkUO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-9" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7sc5s_VmW34nrQJLbkUO-11" target="7sc5s_VmW34nrQJLbkUO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-11" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7sc5s_VmW34nrQJLbkUO-13" target="7sc5s_VmW34nrQJLbkUO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-13" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7sc5s_VmW34nrQJLbkUO-15" target="7sc5s_VmW34nrQJLbkUO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7sc5s_VmW34nrQJLbkUO-15" value="Object" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
