<mxfile host="Electron" modified="2024-01-10T23:05:15.084Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="mkzxKdEey7oa-VqVAuqx" version="22.1.18" type="device" pages="2">
  <diagram name="UI Looks" id="Nt8lugU9h-5tIWbiCR-R">
    <mxGraphModel dx="1585" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RsXGWkGOJXpFgsGjs06v-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="770" height="770" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Dragon&#39;s Defense: Wrath of the Villagers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="188" y="60" width="475" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="270" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="RsXGWkGOJXpFgsGjs06v-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Controls&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="360" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="RsXGWkGOJXpFgsGjs06v-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-7" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Settings&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="450" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-8" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Credits&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="540" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Quit&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="630" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="840" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-11" value="This will be used in the downloadable version. Honestly might have to resort to download knowing UE5. Know damn well that shit won&#39;t run on web" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="155" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="205" width="670" height="370" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-18" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Controls&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="1203.75" y="205" width="122.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.518;entryY=1.091;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="aTm9VoClx6-_yzoRMxoa-1" target="RsXGWkGOJXpFgsGjs06v-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="360" as="sourcePoint" />
            <mxPoint x="1000" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.487;entryY=-0.106;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RsXGWkGOJXpFgsGjs06v-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1263" y="140" as="sourcePoint" />
            <mxPoint x="1270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-22" value="Actually include the border for seperation of keyboard and controller and border around title text. Border around text should be bigger tho" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="1186.25" y="30" width="157.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Insert keyboard/mouse graphics here&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="345" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Insert controller graphics here&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="352.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="305" width="520" height="350" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-28" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Settings&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-492.5" y="312.5" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-540" y="395" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-33" value="100%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-34" value="Master Volume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-475" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="465" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-540" y="465" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-37" value="30%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-38" value="Music Volume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-475" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="535" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-540" y="535" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-41" value="50%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-42" value="Sound Effect Volume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-487.5" y="500" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" target="RsXGWkGOJXpFgsGjs06v-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="570" as="sourcePoint" />
            <mxPoint x="920" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="700" width="680" height="340" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-45" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Credits&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1195" y="720" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RsXGWkGOJXpFgsGjs06v-46" value="Insert any credits necessary if I do end up using any free assets. Shouldn&#39;t need to tho. If everything goes to plan and all is made by me then just flex and put every role under my name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1162" y="810" width="227" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aTm9VoClx6-_yzoRMxoa-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Back&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1172.5" y="480" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTm9VoClx6-_yzoRMxoa-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RsXGWkGOJXpFgsGjs06v-16" target="aTm9VoClx6-_yzoRMxoa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1275" y="490" as="sourcePoint" />
            <mxPoint x="1277" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTm9VoClx6-_yzoRMxoa-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Back&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1172.5" y="960" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTm9VoClx6-_yzoRMxoa-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Back&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-517" y="580" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVYq4CCwSCJlgpJtCm0w-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="850" as="targetPoint" />
            <mxPoint x="203" y="744.47" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FVYq4CCwSCJlgpJtCm0w-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Pause Menu&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-140" y="851" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FVYq4CCwSCJlgpJtCm0w-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Secretly contains pause menu since pause menu needs access to menus here&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="655" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8WsOXKTkiHGDPZ64IpK-2" value="Refer to PauseMenuDesign" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="-142.5" y="930" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J8WsOXKTkiHGDPZ64IpK-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.449;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.459;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J8WsOXKTkiHGDPZ64IpK-2" target="FVYq4CCwSCJlgpJtCm0w-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="920" as="sourcePoint" />
            <mxPoint x="-40" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DeoGSlQCdYUemfQhmygG" name="UML">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4gAD5AOdwdSXdo2mpiSp-1" value="MainMenuWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="40" width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4gAD5AOdwdSXdo2mpiSp-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4gAD5AOdwdSXdo2mpiSp-1" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4gAD5AOdwdSXdo2mpiSp-4" value="void Start()&lt;br&gt;void SwitchToMenu(MenuDest, MenuSrc)&lt;br&gt;void Quit()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4gAD5AOdwdSXdo2mpiSp-1" vertex="1">
          <mxGeometry y="34" width="250" height="56" as="geometry" />
        </mxCell>
        <mxCell id="4gAD5AOdwdSXdo2mpiSp-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4gAD5AOdwdSXdo2mpiSp-1" vertex="1">
          <mxGeometry y="90" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4gAD5AOdwdSXdo2mpiSp-6" value="&lt;b&gt;Blueprint Implementation&lt;br&gt;&lt;/b&gt;StartButton&lt;br&gt;ControlsButton&lt;br&gt;SettingsButton&lt;br&gt;CreditsButton&lt;br&gt;BackButton&lt;br&gt;QuitButton&lt;br&gt;MasterVolumeSlider&lt;br&gt;MusicVolumeSlider&lt;br&gt;SoundEffectVolumeSlider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4gAD5AOdwdSXdo2mpiSp-1" vertex="1">
          <mxGeometry y="98" width="250" height="162" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
