<mxfile host="Electron" modified="2024-03-29T23:08:19.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yon8NNDvyNq5X0WmUJNy" version="24.1.0" type="device" pages="2">
  <diagram name="UML" id="9qk2JSvUWPtHqdFNF02G">
    <mxGraphModel dx="2284" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-1" value="NegativeSoulShopWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="30" width="251" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ej5TG81_k4r4zWDXi-wF-1" value="CurrentDowngrades : TArray&amp;lt;FDowngrade&amp;gt;&lt;div&gt;Manager : NegativeSoulShopManager*&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="26" width="251" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="60" width="251" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SetManager()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ValidateManager()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DisplayDowngrades()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;RelayDowngradeChosen()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OpenNegativeSoulShop()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;CloseNegativeSoulShop()&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="68" width="251" height="92" as="geometry" />
        </mxCell>
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="160" width="251" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-6" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="168" width="251" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-HCFRNEK5ghCJrUJgw7Z-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Accept Button&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Refuse Button&lt;/div&gt;&lt;div&gt;Negative Buttons&lt;/div&gt;&lt;div&gt;DisplayDowngrades function&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-HCFRNEK5ghCJrUJgw7Z-1" vertex="1">
          <mxGeometry y="194" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2XBcyPBolr3xMTNqV-4T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2XBcyPBolr3xMTNqV-4T-1" value="struct FDowngrade" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="92" width="280" height="356" as="geometry" />
        </mxCell>
        <mxCell id="2XBcyPBolr3xMTNqV-4T-3" value="Name : FString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-1" value="DowngradeCategory : EDowngradeCategories" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-19" value="Downgrade : IDowngradeType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-35" value="DowngradeAmount : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2XBcyPBolr3xMTNqV-4T-2" value="Description : FString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2XBcyPBolr3xMTNqV-4T-4" value="Reward : IRewardType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-28" value="RewardDescription : FString" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-1" value="RewardCategory : ERewardCategories" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-27" value="RewardDuration : int32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="234" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="260" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-29" value="FString GetName()&lt;div&gt;FString GetDescription()&lt;/div&gt;&lt;div&gt;FString GetRewardDescription()&lt;/div&gt;&lt;div&gt;EDowngradeCategories GetDowngradeCategory()&lt;/div&gt;&lt;div&gt;ERewardCategories GetRewardCategory()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2XBcyPBolr3xMTNqV-4T-1" vertex="1">
          <mxGeometry y="268" width="280" height="88" as="geometry" />
        </mxCell>
        <mxCell id="2XBcyPBolr3xMTNqV-4T-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-HCFRNEK5ghCJrUJgw7Z-4" target="XmlioYuCGCHng5DqhdFh-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-2" value="enum class EDowngradeCategories : int8" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="-191" width="170" height="212" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-3" value="Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="30" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-4" value="Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="56" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-5" value="Wave" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="82" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-8" value="Placeables" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="108" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-9" value="Sentients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="134" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-10" value="Traps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="160" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-11" value="Souls" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XmlioYuCGCHng5DqhdFh-2" vertex="1">
          <mxGeometry y="186" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2XBcyPBolr3xMTNqV-4T-4" target="vOfCfBXXj7_H9aV_l4Ix-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-281.81999999999994" y="-43.3900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XmlioYuCGCHng5DqhdFh-19" target="vOfCfBXXj7_H9aV_l4Ix-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-88" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XmlioYuCGCHng5DqhdFh-36" value="Consider Strategy Pattern for this" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="370" y="-169" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Very Rough Example&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="470" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-3" value="Less is More&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;You are restricted to a max of 20 placeables the next wave&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Gain a huge attack buff for 3 waves&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="525" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="510" as="sourcePoint" />
            <mxPoint x="420" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172.5" y="600" as="sourcePoint" />
            <mxPoint x="232.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-7" value="ChangePlaceableLimit(20);" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="610" as="sourcePoint" />
            <mxPoint x="512.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-9" value="Post-wave check reward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-10" value="BuffAttack(3 waves)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IDowngradeType&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ApplyDowngrade(AActor* Target, float DowngradeAmount)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;PrintErrorLog()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-390" y="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-12" value="Most likely&lt;br&gt;unnecessary&lt;div&gt;(sike)&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="60" y="-370" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vOfCfBXXj7_H9aV_l4Ix-12" target="XmlioYuCGCHng5DqhdFh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="-220" as="sourcePoint" />
            <mxPoint x="110" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IRewardType&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ApplyReward(AActor* Target,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;float UpgradeAmount, int32 RewardDuration&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PrintErrorLog()&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-390" y="210.75" width="300" height="109.25" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vOfCfBXXj7_H9aV_l4Ix-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="170" as="sourcePoint" />
            <mxPoint x="-420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-16" value="SpeedDowngrade" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="134" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-17" value="ApplyDowngrade(Target) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-16" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-21" value="Inherit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-22" value="SpeedReward" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="242" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-23" value="ApplyReward(Target) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-22" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.236;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vOfCfBXXj7_H9aV_l4Ix-23" target="vOfCfBXXj7_H9aV_l4Ix-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="260" as="sourcePoint" />
            <mxPoint x="-420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-25" value="Example implementation of interfaces" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="-800" y="142" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-26" value="Inherit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-30" value="Closing negative soul shop will then open up the big soul shop" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="1050" y="134" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.021;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vOfCfBXXj7_H9aV_l4Ix-30" target="vOfCfBXXj7_H9aV_l4Ix-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="120" as="sourcePoint" />
            <mxPoint x="990" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-35" value="NegativeSoulShopManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="10" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-36" value="AllDowngrades : TArray&amp;lt;Downgrade&amp;gt;&amp;nbsp;&lt;div&gt;NegativeShop : NegativeSoulShopWidget*&lt;/div&gt;&lt;div&gt;ManagerIcon : Billboard&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="26" width="260" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="80" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-38" value="&lt;div&gt;SetNegativeShop()&lt;/div&gt;&lt;div&gt;ValidateNegativeShop()&lt;/div&gt;PickDowngrades()&lt;div&gt;WaveEndEventFunction()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="88" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="150" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-40" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="158" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-41" value="&lt;div&gt;Setup of AllDowngrades&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vOfCfBXXj7_H9aV_l4Ix-35" vertex="1">
          <mxGeometry y="184" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-HCFRNEK5ghCJrUJgw7Z-4" target="vOfCfBXXj7_H9aV_l4Ix-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="200" as="sourcePoint" />
            <mxPoint x="640" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-43" value="Manager tells widget what to do. Widget relays what downgrades are picked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="175" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-44" value="this MIGHT be the master and slave design pattern, but I might get banned for calling it that." style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="650" y="280" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vOfCfBXXj7_H9aV_l4Ix-45" value="I checked, not exactly but almost" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="675" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-2" value="enum class ERewardCategories : int8" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-165" width="170" height="186" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-3" value="Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="30" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-4" value="Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="56" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-6" value="Placeables" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="82" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-7" value="Sentients" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="108" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-8" value="Traps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="134" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-9" value="Souls" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Wc5NlwGKpffQTSOmuGMZ-2" vertex="1">
          <mxGeometry y="160" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Wc5NlwGKpffQTSOmuGMZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.007;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2XBcyPBolr3xMTNqV-4T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-115" y="21" as="targetPoint" />
            <mxPoint x="-105" y="87" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ae6j8DptNNji8SsoEjr1" name="UI Design">
    <mxGraphModel dx="3745" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2087.5" y="190" width="800" height="600" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-3" value="Castle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-2072.5" y="680" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-4" value="Player" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-1727.5" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#524563;" parent="1" vertex="1">
          <mxGeometry x="-1937.5" y="320" width="500" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Select and accept becoming weaker and the dragon gods will reward you after surviving a battle&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1816.37" y="370" width="257.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Negative Soul Shop&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-1795.1599999999999" y="332.5" width="215.32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-8" value="Downgrade 1&lt;div&gt;&lt;br&gt;Description&lt;br&gt;&lt;br&gt;Reward&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D001D;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-1886.5" y="435" width="119" height="115" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-9" value="Downgrade 2&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Description&lt;br&gt;&lt;br&gt;Reward&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D001D;" parent="1" vertex="1">
          <mxGeometry x="-1747" y="435" width="119" height="115" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-10" value="Downgrade 3&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Description&lt;br&gt;&lt;br&gt;Reward&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7D001D;" parent="1" vertex="1">
          <mxGeometry x="-1609.5" y="435" width="119" height="115" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Refuse&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-1850" y="590" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Accept&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="-1680" y="590" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_Y9xO4V0F36HJOAGVuhp-14" target="_Y9xO4V0F36HJOAGVuhp-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2120" y="630" as="sourcePoint" />
            <mxPoint x="-1830" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Y9xO4V0F36HJOAGVuhp-14" value="Grayed out until the player selects a downgrade" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="577.5" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
