<mxfile host="Electron" modified="2024-03-22T22:40:19.401Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="R-9-iw2CZ6bkY4zcqxYU" version="24.0.4" type="device">
  <diagram name="Page-1" id="JqcJCL4_ta1kR8yQ-RWG">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-2" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;ShopButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="180" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-3" value="PriceText : UText*&lt;div&gt;Description : FString&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-2" vertex="1">
          <mxGeometry y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-2" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-5" value="ValidatePriceText()&lt;br&gt;GetBuyableStatus()&lt;br&gt;&lt;b&gt;pure&amp;nbsp;&lt;/b&gt;virtual UpdateSouls()&lt;br&gt;virtual GameOverEventFunction()&lt;br&gt;virtual InitializeButton()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-2" vertex="1">
          <mxGeometry y="78" width="200" height="82" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-2" vertex="1">
          <mxGeometry y="160" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-7" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;&lt;br&gt;Linking button to functions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-2" vertex="1">
          <mxGeometry y="168" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-2" target="7b-8AGn4b7NoKKOwDB6c-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="160" as="sourcePoint" />
            <mxPoint x="825" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-9" value="UButton" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="770" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-10" value="Inherits" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.132;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7b-8AGn4b7NoKKOwDB6c-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="490" as="sourcePoint" />
            <mxPoint x="835" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="450" />
              <mxPoint x="750" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-12" value="UpgradeShopButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="490" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-13" value="UpgradeAmount : float&lt;br&gt;Prices : FArray&amp;lt;int32&amp;gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-12" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-12" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-15" value="Upgrade()&lt;br&gt;UpdateText()&lt;br&gt;IncreasePrice()&lt;br&gt;IsMaxxedOut()&lt;br&gt;IsBuyable()&lt;br&gt;ResetPrice()&lt;br&gt;GameOverEventFunction() &lt;b&gt;override&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-12" vertex="1">
          <mxGeometry y="68" width="210" height="102" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-12" vertex="1">
          <mxGeometry y="170" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-17" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;&lt;br&gt;Button placement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-12" vertex="1">
          <mxGeometry y="178" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-18" value="Inherits" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-21" target="7b-8AGn4b7NoKKOwDB6c-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="769" as="sourcePoint" />
            <mxPoint x="985" y="639" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-20" value="Inherits" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-21" value="PlacementShopButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="729" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-22" value="Placement : TArraySubclassOf&amp;lt;UObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-21" vertex="1">
          <mxGeometry y="26" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-21" vertex="1">
          <mxGeometry y="50" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-24" value="PlaceObject()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-21" vertex="1">
          <mxGeometry y="58" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-21" vertex="1">
          <mxGeometry y="88" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-26" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;&lt;br&gt;Button placement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-21" vertex="1">
          <mxGeometry y="96" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-28" value="Class for items that can be placed in-game" style="shape=note;size=20;whiteSpace=wrap;html=1;strokeColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="925" y="909" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=-0.121;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-15" target="7b-8AGn4b7NoKKOwDB6c-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="540" as="sourcePoint" />
            <mxPoint x="505" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-30" value="Needs access to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="513" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="7b-8AGn4b7NoKKOwDB6c-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="270" as="sourcePoint" />
            <mxPoint x="1015" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-32" value="GameModeBase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1055" y="218" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-33" value="Souls" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-32" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-34" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-32" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-35" value="Needs access to" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="955" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-36" value="Player" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="510" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-37" value="Whatever stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-36" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-38" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-36" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.462;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.452;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-28" target="7b-8AGn4b7NoKKOwDB6c-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="739" as="sourcePoint" />
            <mxPoint x="800" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.904;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-42" target="7b-8AGn4b7NoKKOwDB6c-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="490" as="sourcePoint" />
            <mxPoint x="1210" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="450" />
              <mxPoint x="906" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-42" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;InfiniteShopButton&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="490" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-43" value="Price : int32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-45" value="UpdateSouls() override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-47" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7b-8AGn4b7NoKKOwDB6c-48" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7b-8AGn4b7NoKKOwDB6c-42" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-1" value="InfiniteUpgradeButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="730" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-2" value="---" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-4" value="Upgrade()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="86" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-6" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="94" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-7" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YqKCokq6-aBK9tbWML8r-1" vertex="1">
          <mxGeometry y="120" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YqKCokq6-aBK9tbWML8r-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7b-8AGn4b7NoKKOwDB6c-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309.66" y="729" as="sourcePoint" />
            <mxPoint x="1309.66" y="636" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1309.66" y="729" />
              <mxPoint x="1310" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a_w73B74bE6XfF4TExBU-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7b-8AGn4b7NoKKOwDB6c-24" target="a_w73B74bE6XfF4TExBU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="820" as="sourcePoint" />
            <mxPoint x="780" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_w73B74bE6XfF4TExBU-9" value="PlaceableManager" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="778" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a_w73B74bE6XfF4TExBU-11" value="Stores Placeable" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="768" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
