<mxfile host="Electron" modified="2024-05-01T22:18:46.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="g8AhxTVR6U6i3zcq7i7q" version="24.2.5" type="device">
  <diagram name="Page-1" id="KBbv5EtthNm_Jtu428eb">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="741IvXUaA7SOnZPkd3CF-1" value="NormalStoneOfFatigueState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-2" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-1">
          <mxGeometry y="26" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-1">
          <mxGeometry y="52" width="175" height="8" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-4" value="&lt;div&gt;OnInitialize()&lt;/div&gt;&lt;div&gt;HandleBeginOverlap()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OnUnitialize()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-1">
          <mxGeometry y="60" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.466;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="741IvXUaA7SOnZPkd3CF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="170" as="sourcePoint" />
            <mxPoint x="242" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-6" value="TrapStateInterface" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="741IvXUaA7SOnZPkd3CF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-9" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="177" width="250" height="146" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-10" value="SpikeAreaClass : TSubclassOf&amp;lt;DebuffArea&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-12" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;AdjustSpikeArea()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="86" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-14" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="94" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="741IvXUaA7SOnZPkd3CF-15" value="looks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="741IvXUaA7SOnZPkd3CF-9">
          <mxGeometry y="120" width="250" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
