<mxfile host="Electron" modified="2024-05-01T19:22:45.187Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="USIRgCGz0vqkwHF70XB1" version="24.2.5" type="device">
  <diagram name="Page-1" id="Byt94PANV1P1LBTOHQlD">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-1" value="NormalStoneOfFatigueState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-2" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-1">
          <mxGeometry y="26" width="175" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-1">
          <mxGeometry y="52" width="175" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-4" value="&lt;div&gt;HandleBeginOverlap()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-1">
          <mxGeometry y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.466;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gkB5Sm0p3ZF8JHEK9Uon-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="210" as="sourcePoint" />
            <mxPoint x="602" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-6" value="TrapStateInterface" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="552" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-7" value="StoneOfFatigue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-8" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-10" value="&lt;div&gt;BeginPlay() override&lt;/div&gt;ConvertToEvil() override&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-12" value="&lt;b&gt;Blueprint Implementation&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-13" value="looks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkB5Sm0p3ZF8JHEK9Uon-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-15" value="TrapPlaceable" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gkB5Sm0p3ZF8JHEK9Uon-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gkB5Sm0p3ZF8JHEK9Uon-10" target="gkB5Sm0p3ZF8JHEK9Uon-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
