<mxfile host="Electron" modified="2024-06-12T01:21:44.414Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-CTs-geUxXbAvBMzc4Qk" version="24.5.3" type="device">
  <diagram name="Page-1" id="NTADwvaln9t8CJ7h9ucL">
    <mxGraphModel dx="3428" dy="2103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbyRW-a3nuVZDlvbrP5_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1675" y="-1040" width="800" height="600" as="geometry" />
        </mxCell>
        <mxCell id="fbyRW-a3nuVZDlvbrP5_-2" value="Castle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-1660" y="-550" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbyRW-a3nuVZDlvbrP5_-3" value="Player" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="-1315" y="-620" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
