<mxfile host="Electron" modified="2024-05-08T20:03:33.604Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SOrv3MblZOcZQeGVQOWu" version="24.2.5" type="device">
  <diagram name="Page-1" id="c3bLcTXM19NzRwTyBNd-">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K3Wl-CoOtOfKLqPVFtrA-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Villagerpedia&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3Wl-CoOtOfKLqPVFtrA-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="K3Wl-CoOtOfKLqPVFtrA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="310" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
