<mxfile host="Electron" modified="2024-07-24T01:11:44.335Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BgVcALoCx7y8tSucrR2t" version="24.6.4" type="device">
  <diagram name="Page-1" id="vV-3aCifgFV-mLTzvXKM">
    <mxGraphModel dx="1430" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Le9jdZMVB84JslGV3Ruy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Le9jdZMVB84JslGV3Ruy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Le9jdZMVB84JslGV3Ruy-1" value="Wave Ends" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Le9jdZMVB84JslGV3Ruy-5" value="Show negative soul shop?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
